import roles from './roles'
export default [
    {
        id:1,
        text:'Mantenimiento',
        permission:[
            roles.ADMIN,
            roles.DEV
        ],
        menu:[
            {
                id:1,
                icon:'users',
                to:'/estudiantes',
                text:'Estudiantes'
            },
            {
                id:2,
                icon:'book',
                to:'/cursos',
                text:'Cursos'
            }
        ]
    },
    {
        id:2,
        text:'Matriculas',
        permission:[
            roles.ADMIN,
            roles.DEV,
            roles.USER,
            roles.OPER
        ],
        menu:[
            {
                id:1,
                icon:'list alternate',
                to:'/matricula',
                text:'Registrar'
            },
            {
                id:2,
                icon:'search',
                to:'/matriculas',
                text:'Consultar'
            }
        ]
    }
]